[gd_scene load_steps=4 format=3 uid="uid://be430mr0ij6hl"]

[ext_resource type="Shader" path="res://shaders/time.gdshader" id="1_4wpoh"]
[ext_resource type="Texture2D" uid="uid://c1im4e6gfieh5" path="res://icon.svg" id="2_hgbma"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_coyer"]
shader = ExtResource("1_4wpoh")

[node name="time" type="Sprite2D"]
material = SubResource("ShaderMaterial_coyer")
texture = ExtResource("2_hgbma")
