[gd_scene load_steps=4 format=3 uid="uid://dg5mb11kmqu7f"]

[ext_resource type="Shader" path="res://shaders/02_algorithmic_drawing/boxy_wave.gdshader" id="1_wcn7o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s84qb"]
render_priority = 0
shader = ExtResource("1_wcn7o")

[sub_resource type="QuadMesh" id="QuadMesh_rjxvd"]
material = SubResource("ShaderMaterial_s84qb")

[node name="ShaderTestScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.511909, 0.502094, 0)
mesh = SubResource("QuadMesh_rjxvd")
